   <!DOCTYPE html>

<html lang= "en>

<head>
    <meta charset= "UTF-8" />
    <title>Adding Files to a GIT Repository</title>
<!--
<script>
    function sing() {
        var jigglysong = document.getElementById("lyrics").href;
    }
</script>
-->
<style>
    p {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: darkblue;
        font-size: 50px;
        font-weight: bold;
    }
    span{
        color:blueviolet
        }
 
    .img {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 40 px;
    }
    .link {
        
        text-align: center;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', Trebuchet MS, sans-serif; 
    }
    span:hover{
        color: deeppink;
    }
</style>
</head>
<body>
   <p>Welcome to my Second Web Page!</p>
    <!-- <div class= img><img src = "#" style="width:400px"/></div><br/> -->
    <div class= link>
    <!--<a id=lyrics href="#" style= "text-decoration: none; display: block;"></a>-->
         <span>Click Me!</span>
      </div>
</body>

</html>
